@font-face{
    src: url(font/Saint\ Peter.ttf);
    font-family: Saint Peter;
}
*{
    margin: 0;
    padding: 0;
    font-family:Saint Peter;
    word-spacing: 5px;
    letter-spacing: 2px;
    font-weight: normal;
}
.dice_detail{
    position:absolute;
    top: 150px;
    right: 150px;
    text-align: center;
    
}
.dice_head{
    /* text-shadow: -3px 3px 4px yellowgreen; */

    font-size: large;
    font-style: italic;
    font-weight: bolder;
}
#dice_display {
    height: 70px;
    width: 70px;
    text-align: center;
    font-size: larger;
    font-style: italic;
    color:white;
    background-color: rgb(228, 52, 52);
    /* background: url(img/dice_face/1.png); */
    /* background-size: cover; */
    border-radius: 15px;
}
.container{
    position: relative;
    background: url(img/landscape-1638357243534-8275.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: 100vw 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    /* border: 5px solid black; */
    /* flex-wrap: wrap; */

}
.Header{
    position:absolute;
    top: 0;
    margin-top: 10px;
    font-size: xx-large;
    font-style: italic;
    color: rgb(210,56,108);
    /* text-shadow: -3px 3px 4px black; */
}
.score{
    text-transform: capitalize;
    text-align: center;
    
    position:absolute;
    top: 150px;
    left: 40px;
    font-size: xx-large;
    font-style: italic;
    color: rgb(210,56,108);
    /* text-shadow: -3px 3px 4px black; */
}
#Final_msg{
    
    font-size:medium ;
    width: 350px;
    color: black;
    background: rgba(210,56,108,0.7);
    border-radius: 10px;
    /* text-shadow: -2px 2px 2px black; */
}
.game{
    margin-top: 40px;
    position: relative;

    display: grid;
    height: 627px;
    width: 627px;
    background: url(img/ludo_board.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    box-shadow: -3px 3px 10px black;
    
    grid-template-columns:repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    row-gap: 3px;
    column-gap: 3px;

    border-radius: 15px;
    overflow: hidden;
}
.box1{
    position: relative;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border-radius: 5px;
    height: 60px;
    width: 60px;

}

.coin{
    position: absolute; 

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(0, 155, 119);
    width: 50px;
    height: 50px;
    border-radius: 50%;

    border: 3px solid rgb(0, 155, 119);
    overflow: hidden;
    color: black;
    font-size: x-large;
    text-transform: capitalize;
    
}